Thu Jun 20 23:35:57 CEST 2019:  2 seconds
Sat Jun 22 13:00:54 CEST 2019:  2 seconds
Sat Jun 22 13:01:06 CEST 2019:  0 seconds
Sat Jun 22 13:16:56 CEST 2019:  8 seconds
Sat Jun 22 16:09:53 CEST 2019:  2 seconds
Sat Jun 22 16:56:40 CEST 2019:  6 seconds
Sat Jun 22 16:59:41 CEST 2019:  39 seconds
Sun Oct 20 21:44:46 CEST 2019:  512 seconds
Sun Oct 20 21:59:33 CEST 2019:  13 seconds
Sun Nov 10 18:25:11 CET 2019:  0 seconds
Sun Nov 10 18:31:43 CET 2019:  1 seconds
Wed Nov 13 12:29:46 CET 2019:  10 seconds
Wed Nov 13 12:33:48 CET 2019:  22 seconds
Wed Nov 13 12:35:40 CET 2019:  8 seconds
Thu Nov 14 12:01:33 CET 2019:  8 seconds
Thu Nov 14 12:02:28 CET 2019:  5 seconds
Thu Nov 14 12:06:40 CET 2019:  68 seconds
Thu Nov 14 12:25:16 CET 2019:  51 seconds
Thu Nov 14 12:43:41 CET 2019:  22 seconds
Thu Nov 14 12:44:16 CET 2019:  34 seconds
